@import ./mixins

@mixin animation-shake()
  animation-name: animation-shake
  animation-iteration-count: infinite
  animation-timing-function: ease
  animation-duration: .5s
  animation-direction: alternate

@keyframes animation-shake
  0%
    transform: rotate(0deg)
  30%
    transform: rotate(-4deg)
  60%
    transform: rotate(2deg)
  100%
    transform: rotate(-6deg)

.animation-shake
  @include animation-shake()

@keyframes animation-loading
  0%
    border-radius: 10%
  100%
    border-radius: 30%

@mixin animation-loading()
  animation-name: animation-loading
  animation-iteration-count: infinite
  animation-timing-function: ease
  animation-duration: .8s
  animation-direction: alternate

.animation-loading
  @include animation-loading()

@keyframes animation-highlight
  0%
    transform: scale(0.95)
  100%
    transform: scale(1)

@mixin animation-highlight()
  animation-name: animation-highlight
  animation-iteration-count: infinite
  animation-timing-function: ease
  animation-duration: 1s
  animation-direction: alternate

.animation-highlight
  @include animation-highlight()
