@import "./mixins"
.apimarvel-component
  @include vignete-style()
  padding: 5px
  overflow: hidden
  background-color: #f0eb16
  background-image: url("/images/spiderman.png")
  background-repeat: no-repeat
  background-size: 110px
  background-position-x: 100%
  color: black

  button
    @include marvel-button(#5baa18)
    @include action-button()
  .messages-bar, .button-container
    float: left
  .messages-bar
    background-image: url("/images/bocadillo.png")
    background-size: 100% 100%
    width: calc(100% - 163px)
    min-height: 90px
    background-repeat: no-repeat
    text-align: center
  p
    margin: 24px 0px 0 15px
    width: 160px
    font-size: 15px

[aria-hidden=true]
  visibility: hidden
  display: none
