@import "./colors"
.battleconclusion-component
  background-color: lighten($green-marvel, 10%)
  border-radius: 50%
  border: 3px solid black
  color: black
  font-size: 26px
  left: 45%
  opacity: 0
  padding: 14px
  position: fixed
  text-align: center
  top: 45%

