.card-component
  $card-width: 200px;
  border: 1px dashed #07FF70
  width: $card-width;


  h1
    font-size: 1.2em;
    background-color: #247948;

  img
   width: $card-width;
   height: $card-width;
