@import ./colors
@import ./mixins
.header-component
  @include vignete-style()

  header
    text-align: center
    padding: 5px
    background-color: $red-marvel
  h1
    background-color: $red-marvel
    margin: 0
    padding: 5px

  .subtitle
    @include vignete-style()
    background-color: $gray-marvel
    color: black
    padding: 5px
    p
      margin: 3px
